BDMIO_2 = {									#Afterglow海事局			いつも通り
	name = BDMIO_2
	icon = GFX_idea_BDMIO_2
	background = GFX_BDMIO_2_background
	equipment_type = { 				#设备类型
	#	convoy_1					#运输船
	#	floating_harbor_equipment	#浮动港口
	#	screen_ship					#屏卫舰
		ship_hull_submarine					#潜艇
	}		
	research_categories = {							#研究类别
	#	mio_cat_tech_all_screen_ship_and_modules	#所有屏卫舰及配件
	#	mio_cat_tech_all_ship_hull_submarine_and_modules		#所有潜艇及配件
	naval_equipment
	}

allowed = {always= yes}	
available = { 
 	owner = {	OR = {tag = BGD
                          tag = PM5}  }
	} #可用
	tree_header_text = {
		text = "BDMIO_2_x0"
		x = 0
	}
	tree_header_text = {
		text = "BDMIO_2_x2"
		x = 2
	}
	tree_header_text = {
		text = "BDMIO_2_x4"
		x = 4
	}
	tree_header_text = {
		text = "BDMIO_2_x6"
		x = 6
	}
	tree_header_text = {
		text = "BDMIO_2_x8"
		x = 8
	}
	
	initial_trait = {
		token = BDMIO_2_00
		name = BDMIO_2_00
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
	trait = {
		token = BDMIO_2_11
		name = BDMIO_2_11
		icon = GFX_trait_BDMIO_2_11

		position = { x=0 y=0 }
		
		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_2_11"
			}
		}
		
		production_bonus = {
            production_capacity_factor = 0.2	#产量
			production_cost_factor = -0.1		#减费
		}
	}
	trait = {
		token = BDMIO_2_12
		name = BDMIO_2_12
		icon = GFX_trait_BDMIO_2_12

		position = { x=0 y=2 }

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_12"
			}
		}
		
		equipment_bonus = {
            reliability = 0.1		#可靠性
			fuel_consumption = -0.1	#油耗
		}
	}
	trait = {
		token = BDMIO_2_13
		name = BDMIO_2_13
		icon = GFX_trait_BDMIO_2_13

		position = { x=0 y=4 }

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_13"
			}
		}
		
		production_bonus = {
            production_resource_need_factor = -0.2		#资源需求
			production_resource_penalty_factor = -0.2	#资源惩罚
		}
	}
	trait = {
		token = BDMIO_2_21
		name = BDMIO_2_21
		icon = GFX_trait_BDMIO_2_21

		position = { x=2 y=0 }
		
		limit_to_equipment_type = { 
			ship_hull_submarine
		}

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_21"
			}
		}
		
		equipment_bonus = {
            naval_range = 0.75			#航程
			surface_visibility = -0.05	#水面可见
			#lg_attack = -0.1							#轻炮
			#naval_light_gun_hit_chance_factor = -0.1	#轻炮命中
			#lg_armor_piercing = -0.2					#轻炮穿深
		}
	}
	trait = {
		token = BDMIO_2_22
		name = BDMIO_2_22
		icon = GFX_trait_BDMIO_2_22

		position = { x=2 y=2 }
		
		limit_to_equipment_type = { 
			ship_hull_submarine
		}

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_22"
			}
		}
		
		equipment_bonus = {
            sub_detection = 0.25	#对潜探测
			#sub_attack = 0.15		#深水炸弹
			#mines_sweeping = 0.2	#扫雷
			#mines_planting = 0.2	#布雷
			torpedo_attack = -0.1					#鱼雷攻击
			naval_torpedo_hit_chance_factor = -0.1	#鱼雷命中
		}
	}
	trait = {
		token = BDMIO_2_23
		name = BDMIO_2_23
		icon = GFX_trait_BDMIO_2_23

		position = { x=2 y=4 }
		
		limit_to_equipment_type = { 
			ship_hull_submarine
		}

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_23"
			}
		}
		
		equipment_bonus = {
			anti_air_attack = -0.2		#防空
			fuel_consumption = -0.4		#油耗
            reliability = 0.05			#可靠性
		}
	}
	trait = {
		token = BDMIO_2_31
		name = BDMIO_2_31
		icon = GFX_trait_BDMIO_2_31

		position = { x=4 y=0 }

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_31"
			}
		}
		
		production_bonus = {
			production_conversion_speed_factor = 0.2	#改装速度
		}
		
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.15			#经费
			military_industrial_organization_research_bonus = 0.05		#研究
		}
	}
	trait = {
		token = BDMIO_2_32
		name = BDMIO_2_32
		icon = GFX_trait_BDMIO_2_32

		position = { x=4 y=2 }

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_32"
			}
		}
		
		production_bonus = {
			production_conversion_speed_factor = 0.2	#改装速度
		}
		
		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.15	#规模
			military_industrial_organization_research_bonus = 0.05			#研究
		}
	}
	trait = {
		token = BDMIO_2_33
		name = BDMIO_2_33
		icon = GFX_trait_BDMIO_2_33

		position = { x=4 y=4 }

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_33"
			}
		}
		
		production_bonus = {
			production_conversion_speed_factor = 0.2	#改装速度
		}
		
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.4
			military_industrial_organization_design_team_change_cost = -0.4
			military_industrial_organization_research_bonus = 0.1		#研究
		}
	}
	trait = {
		token = BDMIO_2_41
		name = BDMIO_2_41
		icon = GFX_trait_BDMIO_2_41

		position = { x=6 y=0 }
		
		limit_to_equipment_type = { 
			ship_hull_submarine
		}

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_41"
			}
		}
		
		equipment_bonus = {
            sub_visibility = -0.1	#水下可见
			naval_range = 0.2		#航程
			reliability = 0.2		#可靠性
			build_cost_ic = 0.05	#生产花费
		}
	}
	trait = {
		token = BDMIO_2_42
		name = BDMIO_2_42
		icon = GFX_trait_BDMIO_2_42

		position = { x=6 y=2 }
		
		limit_to_equipment_type = { 
			ship_hull_submarine
		}
		
		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_42"
			}
		}
		
		equipment_bonus = {
			sub_visibility = -0.1		#水下可见
			surface_detection = 0.1		#对海探测
			max_strength = 0.1			#hp
			build_cost_ic = 0.05		#生产花费
		}
	}
	trait = {
		token = BDMIO_2_43
		name = BDMIO_2_43
		icon = GFX_trait_BDMIO_2_43

		position = { x=6 y=4 }
		
		limit_to_equipment_type = { 
			ship_hull_submarine
		}
		
		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_43"
			}
		}
		
		equipment_bonus = {
			sub_visibility = -0.1					#水下可见
			torpedo_attack = 0.1					#鱼雷攻击
			naval_torpedo_hit_chance_factor = 0.1	#鱼雷命中
			build_cost_ic = 0.05					#生产花费
		}
	}
	trait = {
		token = BDMIO_2_51
		name = BDMIO_2_51
		icon = GFX_trait_BDMIO_2_51

		position = { x=8 y=0 }
		
		limit_to_equipment_type = { 
	#		convoy_1					#运输船
	#		floating_harbor_equipment	#浮动港口
			ship_hull_submarine	
		}

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_51"
			}
		}
		
		equipment_bonus = {
            reliability = 0.05		#可靠性
			build_cost_ic = -0.2	#生产花费
		}
	}
	trait = {
		token = BDMIO_2_52
		name = BDMIO_2_52
		icon = GFX_trait_BDMIO_2_52

		position = { x=8 y=2 }
		
		limit_to_equipment_type = { 
			#convoy_1					#运输船
			#floating_harbor_equipment	#浮动港口
			ship_hull_submarine	
		}

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_52"
			}
		}
		
		equipment_bonus = {
			max_strength = 0.3			#hp
            naval_torpedo_damage_reduction_factor = 0.2			#鱼雷损伤降低
		}
	}
	trait = {
		token = BDMIO_2_53
		name = BDMIO_2_53
		icon = GFX_trait_BDMIO_2_53

		position = { x=8 y=4 }
		
		limit_to_equipment_type = { 
#			convoy_1					#运输船
#			floating_harbor_equipment	#浮动港口
			ship_hull_submarine	
		}

		on_complete = {
			hidden_effect = {
				play_song = "BD_music_2_53"
			}
		}
		
		equipment_bonus = {
			surface_visibility = -0.1	#水面可见
			naval_torpedo_enemy_critical_chance_factor = -0.2	#来袭鱼雷致命一击
		}
	}
}