BDMIO_3 = {									#Hello,Happy World!机械	米歇尔装甲
	name = BDMIO_3
	icon = GFX_idea_BDMIO_3
	background = GFX_BDMIO_3_background
	equipment_type = { 						#设备类型
		armor				#装甲科技
	}		
	research_categories = {						#研究类别
		armor
	}

allowed = {always= yes}	
available = { 
 	owner = {	OR = {tag = BGD
                          tag = PM5}  }
	} #可用
	tree_header_text = {
		text = "BDMIO_3_x0"
		x = 0
	}
	tree_header_text = {
		text = "BDMIO_3_x2"
		x = 2
	}
	tree_header_text = {
		text = "BDMIO_3_x4"
		x = 4
	}
	tree_header_text = {
		text = "BDMIO_3_x6"
		x = 6
	}
	tree_header_text = {
		text = "BDMIO_3_x8"
		x = 8
	}
	
	initial_trait = {
		token = BDMIO_3_00
		name = BDMIO_3_00
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
	trait = {
		token = BDMIO_3_11
		name = BDMIO_3_11
		icon = GFX_trait_BDMIO_3_11

		position = { x=0 y=0 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_11"
			}
		}
		
		equipment_bonus = {
			soft_attack = 0.4		#软攻
			build_cost_ic = 0.05	#造价
		}
	}
	trait = {
		token = BDMIO_3_12
		name = BDMIO_3_12
		icon = GFX_trait_BDMIO_3_12

		position = { x=0 y=2 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_12"
			}
		}
		
		equipment_bonus = {
			armor_value = 0.4		#厚度
			build_cost_ic = 0.05	#造价
		}
	}
	trait = {
		token = BDMIO_3_13
		name = BDMIO_3_13
		icon = GFX_trait_BDMIO_3_13

		position = { x=0 y=4 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_13"
			}
		}
		
		equipment_bonus = {
            breakthrough = 0.4		#突破
			build_cost_ic = 0.05	#造价
		}
	}
	trait = {
		token = BDMIO_3_21
		name = BDMIO_3_21
		icon = GFX_trait_BDMIO_3_21

		position = { x=2 y=0 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_21"
			}
		}
		
		equipment_bonus = {
			hard_attack = 0.4		#硬攻
			build_cost_ic = 0.05	#造价
		}
	}
	trait = {
		token = BDMIO_3_22
		name = BDMIO_3_22
		icon = GFX_trait_BDMIO_3_22

		position = { x=2 y=2 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_22"
			}
		}
		
		equipment_bonus = {
            hardness = 0.1			#装甲率
			build_cost_ic = 0.05	#造价
		}
	}
	trait = {
		token = BDMIO_3_23
		name = BDMIO_3_23
		icon = GFX_trait_BDMIO_3_23

		position = { x=2 y=4 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_23"
			}
		}
		
		equipment_bonus = {
			defense = 0.6			#防御
			build_cost_ic = 0.05	#造价
		}
	}
	trait = {
		token = BDMIO_3_31
		name = BDMIO_3_31
		icon = GFX_trait_BDMIO_3_31

		position = { x=4 y=0 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_31"
			}
		}
		
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.15		#经费
			military_industrial_organization_research_bonus = 0.05	#研究
		}
	}
	trait = {
		token = BDMIO_3_32
		name = BDMIO_3_32
		icon = GFX_trait_BDMIO_3_32

		position = { x=4 y=2 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_32"
			}
		}
		
		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.15	#规模
			military_industrial_organization_research_bonus = 0.05		#研究
		}
	}
	trait = {
		token = BDMIO_3_33
		name = BDMIO_3_33
		icon = GFX_trait_BDMIO_3_33

		position = { x=4 y=4 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_33"
			}
		}
		
		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.4
			military_industrial_organization_design_team_change_cost = -0.4
			military_industrial_organization_research_bonus = 0.1		#研究
		}
	}
	trait = {
		token = BDMIO_3_41
		name = BDMIO_3_41
		icon = GFX_trait_BDMIO_3_41

		position = { x=6 y=0 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_41"
			}
		}
		
		production_bonus = {
			production_efficiency_gain_factor = 0.2		#效率增长
			production_efficiency_cap_factor =  0.1		#效率上限
		}
	}
	trait = {
		token = BDMIO_3_42
		name = BDMIO_3_42
		icon = GFX_trait_BDMIO_3_42

		position = { x=6 y=2 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_42"
			}
		}
		
		production_bonus = {
			production_capacity_factor = 0.1			#产量
			production_cost_factor = -0.05				#降低生产成本
		}
	}
	trait = {
		token = BDMIO_3_43
		name = BDMIO_3_43
		icon = GFX_trait_BDMIO_3_43

		position = { x=6 y=4 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_43"
			}
		}
		
		production_bonus = {
            production_resource_need_factor = -0.1		#资源需求
			production_resource_penalty_factor = -0.3	#资源惩罚
		}
	}
	trait = {
		token = BDMIO_3_51
		name = BDMIO_3_51
		icon = GFX_trait_BDMIO_3_51

		position = { x=8 y=0 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_51"
			}
		}
		
		equipment_bonus = {
            maximum_speed = 0.4		#速度
			fuel_consumption = 0.1	#耗油
			fuel_capacity = 0.5		#油箱
		}
	}
	trait = {
		token = BDMIO_3_52
		name = BDMIO_3_52
		icon = GFX_trait_BDMIO_3_52

		position = { x=8 y=2 }

		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_52"
			}
		}
		
		equipment_bonus = {
            armor_value = 0.1	#厚度
			defense = 0.5		#防御
		}
	}
	trait = {
		token = BDMIO_3_53
		name = BDMIO_3_53
		icon = GFX_trait_BDMIO_3_53

		position = { x=8 y=4 }


		on_complete = { 
			hidden_effect = {
				play_song = "BD_music_3_53"
			}
		}
		
		equipment_bonus = {
            ap_attack = 0.3	#穿深
			air_attack = 0.3	#对空
			reliability = 0.05	#可靠性
		}
	}
}