leader_traits = {
	north_asia_magistrate = {
		random = no
		stability_factor = 0.2
		political_power_gain = 0.15
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	west_asia_magistrate = {
		random = no
		stability_factor = 0.2
		political_power_gain = 0.15
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	middle_asia_magistrate = {
		random = no
		stability_factor = 0.2
		political_power_gain = 0.15
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	loyal_to_the_alliance = {
		random = no
		custom_modifier_tooltip = UA_ASIA
		ai_will_do = {
			factor = 1
		}
	}
	east_africa_wildcat = {
		random = no
		political_power_factor = 0.05
		political_power_gain = 0.2
		trade_opinion_factor = 0.15
		social_democrat_drift = 0.005
		disabled_ideas = 1
		ai_will_do = {
			factor = 1
		}
	}
	UA_MAC = {
		random = no
		stability_factor = -0.05
		war_support_factor = -0.2
		ideology_drift_defence = 0.5
		recruitable_population_factor = -0.2
		industrial_capacity_factory = 0.1
		targeted_modifier = {
			tag = BGD
			extra_trade_to_target_factor = 0.1
			trade_cost_for_target_factor = -0.2
		}
		ai_will_do = {
			factor = 1
		}
	}
	Hina_Genius = {
		random = no
		research_speed_factor = 0.1
		political_power_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	Hina_Run_tte = { #噜~
		random = no
		command_power_gain_mult = 0.15
		trade_opinion_factor = 0.15
		social_democrat_drift = 0.005
		drift_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
}	
