ideas = {
	country = {	
		USN_buxinren_LV5 = {
		   picture = jingshen_zhanwei
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1	
			modifier = {
                stability_factor = -0.8
				war_support_factor = -0.6
				political_power_factor = -0.10
				political_power_gain = -0.30
				industrial_capacity_factory = -0.50
				industrial_capacity_dockyard = -0.50
				production_factory_max_efficiency_factor = -0.30
				production_factory_efficiency_gain_factor = -0.30
				consumer_goods_factor = 0.3
				production_speed_buildings_factor = -0.50
			}
		}
		USN_huiyi_zhengchao = {
			picture = jingshen_zhanwei
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1	
			modifier = {
				stability_factor = -0.40
				war_support_factor = -0.20
				political_power_factor = -0.10
				political_power_gain = -0.20
				max_planning_factor = -0.20
				planning_speed = -0.10
				command_power_gain = -0.25
			}
		}
		USN_huiyi_zhengchao_A = {
			picture = jingshen_zhanwei
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1	
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.15
				political_power_factor = -0.08
				political_power_gain = -0.15
				max_planning_factor = -0.15
				planning_speed = -0.10
				command_power_gain = -0.20
				experience_gain_army_factor = 0.1
				experience_gain_air_factor = 0.1
				experience_gain_navy_factor = 0.1
			}
		}
		USN_huiyi_zhengchao_1 = {
			picture = jingshen_zhanwei
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1	
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.15
				political_power_factor = -0.08
				political_power_gain = -0.15
				max_planning_factor = -0.15
				planning_speed = -0.10
				command_power_gain = -0.20
			}
		}
		USN_youji_zhanshu = {
			picture = jingshen_zhanwei
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1	
			modifier = {
				army_defence_factor = -0.10
				army_attack_factor = -0.10
			}
		}
	}
}