spriteTypes = {


	spriteType = {
		name = "GFX_bang_quanguo_xunyan_1"
		texturefile = "gfx\texticons\banners\decisions\bang_quanguo_xunyan_1.png"
		legacy_lazy_load = no
	    }
	spriteType = {
		name = "GFX_BGD_Interference_in_Thailand_decisions_image"
		texturefile = "gfx\texticons\banners\decisions\BGD_Interference_in_Thailand_decisions_image.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bang_ppp_kiraism"
		texturefile = "gfx\texticons\banners\ideology\bang_ppp_kiraism.png"
		legacy_lazy_load = no
	    }
	spriteType = {
		name = "GFX_idea_kiradoki_picture"
		texturefile = "gfx\event_pictures\idea_kiradoki_picture.png"
		legacy_lazy_load = no
	    }
	spriteType = {
		name = "GFX_KKP_logo"
		texturefile = "gfx\texticons\BGD\BGD_KKP.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BGD_Kasumi"
		texturefile = "gfx\leaders\BGD\BGD_kasumi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_Arisa"
		texturefile = "gfx\leaders\BGD\ppp\BGD_arisa_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_Arisa_texticon"
		texturefile = "gfx\texticons\BGD\texticon_portraits\arisa_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_Rimi"
		texturefile = "gfx\leaders\BGD\ppp\BGD_rimi_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_Rimi_texticon"
		texturefile = "gfx\texticons\BGD\texticon_portraits\rimi_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_Tae"
		texturefile = "gfx\leaders\BGD\ppp\BGD_tae_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_Tae_texticon"
		texturefile = "gfx\texticons\BGD\texticon_portraits\otae_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_Saaya"
		texturefile = "gfx\leaders\BGD\ppp\BGD_saaya_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_Saaya_texticon"
		texturefile = "gfx\texticons\BGD\texticon_portraits\saaya_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BGD_yukina"
		texturefile = "gfx\leaders\BGD\generals\BGD_yukina_2.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BGD_nanami"
		texturefile = "gfx\leaders\BGD\morfonica\BGD_nnm.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_nanami_texticon"
		texturefile = "gfx\texticons\BGD\texticon_portraits\nanami_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_lisa_texticon"
		texturefile = "gfx\texticons\BGD\texticon_portraits\lisa_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BGD_army_flag"
		texturefile = "gfx\texticons\banners\flags\BGD_army_flag.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_POTFRJ_flag"
		texturefile = "gfx\texticons\banners\flags\POTFRJ_flag.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BGD_kasumi_twitter_cat_banner"
		texturefile = "gfx\texticons\banners\decisions\BGD_kasumi_twitter_cat.png"
		legacy_lazy_load = no
	}
}

