spriteTypes = {	
	spriteType = {
		name = "GFX_bang_victory"
		texturefile = "gfx\super_events\bang_victory.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_popipa_starbeat"
		texturefile = "gfx\super_events\popipa_starbeat.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bang_landing_moon"
		texturefile = "gfx\super_events\bang_landing_moon.png"
		legacy_lazy_load = no
	}
	
	#BGD ENDGUI
	spriteType = {
		name = "GFX_endgui_bg"
		texturefile = "gfx\interface\other\ENDGUI.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_endgui_exit_buttom"
		texturefile = "gfx\interface\other\ENDGUI_BUTTOM.png"
		legacy_lazy_load = no
	}
}