spriteTypes = { 
	spriteType = {
		name = "GFX_bangdream_victory"
		texturefile = "gfx\event_pictures\bangdream_victory.png"
	    }
	spriteType = {
		name = "GFX_popipa_doublerainbow"
		texturefile = "gfx\event_pictures\popipa_doublerainbow.png"
	    }
	spriteType = {
		name = "GFX_bang_girlsband_party"
		texturefile = "gfx\event_pictures\news_event\bgdnews\bang_girlsband_party.png"
	    }
	spriteType = {
		name = "GFX_bgd_can_join_apfno"
		texturefile = "gfx\event_pictures\news_event\bgdnews\bgd_can_join_apfno.png"
	    }
	spriteType = {
		name = "GFX_bang_zhanjia"
		texturefile = "gfx\event_pictures\bang_zhanjia.png"
	    }
	spriteType = {
		name = "GFX_tsugu_heidao"
		texturefile = "gfx\event_pictures\tsugu_heidao.png"
	    }
	spriteType = {
		name = "GFX_bang_dsnydsd"
		texturefile = "gfx\event_pictures\bang_dsnydsd.png"
	    }
	spriteType = {
		name = "GFX_bang_gaw_baofa"
		texturefile = "gfx\event_pictures\news_event\bgdnews\bang_gaw_baofa.png"
	    }
	spriteType = {
		name = "GFX_bang_gaw_shengli"
		texturefile = "gfx\event_pictures\news_event\bgdnews\bang_gaw_shengli.png"
	    }
	spriteType = {
		name = "GFX_bang_ldp_question"
		texturefile = "gfx\event_pictures\bang_ldp_question.png"
		}
	spriteType = {
		name = "GFX_japan_peacekeeper"
		texturefile = "gfx\event_pictures\japan_peacekeeper.png"
		}
	spriteType = {
		name = "GFX_JMNDF_1"
		texturefile = "gfx\event_pictures\BGD_JMNDF1.png"
	}
	spriteType = {
		name = "GFX_usnavy_1"
		texturefile = "gfx\event_pictures\usnavy_1.png"
	}
	spriteType = {
		name = "GFX_usnavy_2"
		texturefile = "gfx\event_pictures\usnavy_2.png"
	}

	spriteType = {
		name = "GFX_taki_1"
		texturefile = "gfx\event_pictures\taki_1.png"
	}
	spriteType = {
		name = "GFX_taki_2"
		texturefile = "gfx\event_pictures\taki_2.png"
	}
	#CP kasumi x arisa
	spriteType = {
		name = "GFX_ksar_1"
		texturefile = "gfx\event_pictures\ksar_1.png"
	}
	spriteType = {
		name = "GFX_ksar_2"
		texturefile = "gfx\event_pictures\ksar_2.png"
	}
	spriteType = {
		name = "GFX_ksar_3"
		texturefile = "gfx\event_pictures\ksar_3.png"
	}
	spriteType = {
		name = "GFX_ksar_5"
		texturefile = "gfx\event_pictures\ksar_5.png"
	}
	spriteType = {
		name = "GFX_ksar_4"
		texturefile = "gfx\event_pictures\ksar_4.png"
	}
	spriteType = {
		name = "GFX_JMNDF_2"
		texturefile = "gfx\event_pictures\BGD_JMNDF1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USN_FIRE"
		texturefile = "gfx\event_pictures\USN_fire_start.png"
		legacy_lazy_load = no
	}
}
